.expert{
  &-section{
    &-controls{
      margin-top: auto;
    }
    &-content{
      display: flex;
      flex-direction: column;
      gap: 2rem;
      width: 100%;
      max-width: 83rem;
      @media (max-width: 767px){
        width: 100%;
        max-width: 40rem;

      }
      .text{
        width: 100%;
        max-width: 69rem;
      }
    }
    &__button{

      @media (max-width: 450px){
        width: 100%;
      }
    }
    &__image{
      width: 68.8rem;
      height: 60rem;
      flex-grow: 0;
      flex-shrink: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      @media (max-width: 1024px){
        width: 50rem;
      }
      @media (max-width: 900px){
        width: 40rem;
      }
      @media (max-width: 767px){
        height: 38rem;
        width: 100%;
        max-width: 40rem;
      }
    }
    &-row{
      display: flex;
      gap: 4rem;
      justify-content: space-between;
      @media (max-width: 767px){
        flex-direction: column;
        gap: 2.4rem;
        align-items: center;
      }
    }
  }
}