.principles {
  &-list {
    display: flex;
    flex-wrap: wrap;
    gap: 2rem;
    justify-content: space-between;

    @media (max-width: 767px) {
      gap: 1rem;
    }
    &-item {
      width: calc(50% - 1rem);
      padding: 3.2rem;
      gap: 1.6rem;
      background: #161616;
      display: flex;
      color: #FFF;
      font-size: 2.4rem;
      font-style: normal;
      font-weight: 500;
      line-height: 4.8rem;
      @media (max-width: 1400px) {
        padding: 2rem;
        gap: 1rem;
      }
      @media (max-width: 767px) {
        width: calc(50% - 0.5rem);
        flex-direction: column;
        align-items: flex-start;
        padding: 1.6rem;
        gap: 1.6rem;
        font-size: 1.8rem;
        font-style: normal;
        font-weight: 500;
        line-height: 2.8rem;
      }
      &--third{
        width: calc(33.3% - 1.4rem);
        @media (max-width: 1200px) {
          width: calc(50% - 1rem);
        }
        @media (max-width: 767px) {
          width: calc(50% - 0.5rem);
        }
      }

      &--blue{
        background-color: #9935BA;
      }
      &--green{
        background-color: #006F69;
      }

      .icon {
        width: 5.2rem;
        height: 5.2rem;
        flex-shrink: 0;
        flex-grow: 0;
        aspect-ratio: 1/1;
        @media (max-width: 767px) {
          width: 3.2rem;
          height: 3.2rem;
        }
      }
    }
  }

  &-section {
    &__subtitle {
      margin-bottom: 0;
    }
    &__title {
      &:not(:last-child) {
        margin-bottom: 0;
      }
    }

    &-head {
      margin-bottom: 5rem;
      display: flex;
      justify-content: space-between;
      gap: 2rem;
      align-items: center;
      @media (max-width: 768px) {
        margin-bottom: 2.4rem;
        align-items: flex-start;
        flex-direction: column-reverse;
        gap: 0.8rem;
      }
    }
  }
}